<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rock.css">
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-btn js-btn js-btn-rock">
        <img class="move-icon" src="./img/rock-emoji.png" alt="Rock emoji">
    </button>
    <button class="move-btn js-btn js-btn-paper">
        <img class="move-icon" src="./img/paper-emoji.png" alt="Paper emoji">
    </button>
    <button class="move-btn js-btn js-btn-scissors">
        <img class="move-icon" src="./img/scissors-emoji.png" alt="Scissors emoji">
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    <button class="reset-btn js-reset-btn">Reset score</button>
    <button class="js-btn-auto auto-play-btn">Auto Play</button>

    <script src="./rock.js"></script>
</body>
</html>